# Spotify API keys

SPOTIFY_ID=d28e91795fe9475dba2d6600f35ac3b1
SPOTIFY_SECRET=c63fc09f273444868ffeb7b9d1a2a068

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret